<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>DIGITAL SHADOWS</title>
  <link href="../styles(test)/style-anim.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/png" href="../image(test)/hacker.png">
	<style>
		* {
			overflow: hidden;
			margin: 0;
		}
		body {
			background: #000;
		}
		.circle {
			margin: 0 auto;
			width: 300px;
			height: 300px;
			border: 20px solid rgb(128, 43, 255);
			border-radius: 50%;
			position: absolute;
			top: 25%;
			left: 37%;
		}
		.one {
			animation: circle 4s infinite linear;
		}
		.two {
			animation: circle 3s infinite linear;
		}
		.three {
			animation: circle 2s infinite linear;
		}
		@keyframes circle {
			from {
				transform: scale(0)
			}
			to {
				transform: scale(6)
			}
		}
	</style>
</head>
<body>
  <nav class="top-nav">
    <img src="../image(test)/bar.png" alt="logo">
    <div class="menu-icon">
      <div class="bar"></div>
      <div class="bar"></div>
    <div class="bar"></div>
    </div>
      <button id="Accueil">Accueil</button>
      <button id="lien_1">Animation</button>
      <button id="lien_2">Simple IA</button>
      <button id="lien_3" class="plus_grand">Source d'inspiration</button>
  </nav>
  <div>
  	<div class="circle one"></div>
  	<div class="circle two"></div>
  	<div class="circle three"></div>
  </div>
	<script src="../scripts/anim.js"></script>
</body>
</html>